backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
shadow = false;
shadow-exclude = [
  "! name~=''"
];
fading = true;

inactive-opacity = 0.8;
inactive-opacity-override = true;
active-opacity = 1;
frame-opacity = 1;
#opacity-rule = [ "10:class_g *?= 'conky'", "10:name *?= 'conky'" ];
opacity-rule = [ "80:class_g *?= 'st-ranger'" ];
focus-exclude = [
  "name *?= 'xscreensaver'", "class_g *?= 'xscreensaver'",
  "name *?= 'i3lock'", "class_g *?= 'i3lock'",
  "name *?= 'mpv'", "class_g *?= 'mpv'",
  "name *?= 'vlc'", "class_g *?= 'vlc'",
  "class_g *?= 'turtle xwinwrap'",
  "class_g *?= 'firefox' && window_type = 'utility'",
  "name *?= 'Brush Editor' && class_g *?= 'krita'",
];
wintypes:
{
#  override = { opacity: 0.6 };
  dock = { opacity: 0.8 };
  popup_menu = { opacity: 1 };
  dropdown_menu = { opacity: 1 };
};

vsync = true;
dbe = false;
