set -g prefix C-a
unbind C-b
bind C-a send-prefix

#switch panes and vim splits seemlessly
#git clone git://github.com/christoomey/vim-tmux-navigator
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -Eiq 'vim?' && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -Eiq 'vim?' && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -Eiq 'vim?' && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -Eiq 'vim?' && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -Eiq 'vim?' && tmux send-keys 'C-\\') || tmux select-pane -l"

#switch tmux windows
bind -n M-C-j prev
bind -n M-C-k next
bind -n M-C-h prev
bind -n M-C-l next

#vi copy and paste
set -g mode-keys vi
set -g history-limit 1000
bind Escape copy-mode
unbind p
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection
bind -t vi-copy 'Space' halfpage-down
bind -t vi-copy 'Bspace' halfpage-up

#resize binds, repeatable
bind -r h resize-pane -L
bind -r j resize-pane -D
bind -r k resize-pane -U
bind -r l resize-pane -R

#change window split keybinds
bind | split-window -h
bind _ split-window -v
unbind '%'
unbind '"'

#powerline status and colors
source '/usr/share/tmux/powerline.conf'
set -g window-status-style "bg=colour234,fg=colour252"
set -g status-style "bg=colour234,fg=colour252"
set -g window-status-current-format "#[fg=colour234,bg=colour70]#[fg=colour232,bg=colour70] #I #[fg=colour232,bold]#W #[fg=colour70,bg=colour234,nobold]"
set -g window-status-format "#[fg=colour244,bg=colour234,dim]#I #[default,dim]#W "
