#Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
	type	"pulse"
	name	"MPD PulseAudio Output"
#	sink	"sink-name-here"
}

audio_output {
	type	"httpd"
	name	"Http Stream 2.0"
	encoder	"lame"
	#bind_to_address "127.0.0.1"
	port	"9000"
	bitrate	"128"
	format	"44100:16:1"
}

#audio_output {    
#	type		"httpd"    
#	name		"My HTTP Stream"
#	encoder		"vorbis"		# optional, vorbis or lame
#	port		"8080"
##	quality		"5.0"			# do not define if bitrate is defined
#	bitrate		"128"			# do not define if quality is defined
#	format		"44100:16:1"
#}

playlist_plugin {
	name "soundcloud"
	enabled "true"
	apikey "c4c979fd6f241b5b30431d722af212e8"
}
