[redshift]
temp-day=5700
temp-night=3500

transition=1

;brightness=1.0
;brightness-day=0.7
;brightness-night=0.4

gamma=0.8

location-provider=manual

adjustment-method=randr


[manual]
lat=47.877103
lon=-122.011057

[randr]
screen=0
