run "pidof -x powerline-daemon &>/dev/null || powerline-daemon -q"
set -g pane-active-border-style "fg=colour25"
set -g window-status-style "bg=colour234,fg=colour243"
set -g status-style "bg=colour234,fg=colour243"
set -g window-status-current-format "#[fg=colour234,bg=colour27]#[fg=colour232,bg=colour27] #I #[fg=colour232,bold]#W #[fg=colour27,bg=colour234,nobold]"
set -g window-status-current-format "#[fg=colour234,bg=colour27]#[fg=colour232,bg=colour27] #I #[fg=colour232,bold]#W #[fg=colour27,bg=colour234,nobold]"
set -g window-status-bell-style "fg=colour124"
