#define eq_width 75
#define eq_height 10
static unsigned char eq_bits[] = {
0x00,
0x00,
0x00,
0x00,
0x78,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x00,
0x78,
0x00,
0x80,
0x07,
0x00,
0x00,
0x00,
0x00,
0x00,
0xc0,
0x7b,
0x00,
0x80,
0x07,
0x00,
0x00,
0x00,
0x00,
0x00,
0xde,
0x7b,
0x0f,
0x80,
0xf7,
0xc0,
0x03,
0x00,
0xbc,
0x07,
0xde,
0x7b,
0x0f,
0x80,
0xf7,
0xc0,
0x03,
0x00,
0xbc,
0x07,
0xde,
0x7b,
0x0f,
0x80,
0xf7,
0xc0,
0x03,
0x00,
0xbc,
0x07,
0xde,
0x7b,
0x0f,
0x80,
0xf7,
0xc0,
0x03,
0xef,
0xbd,
0xf7,
0xde,
0x7b,
0xef,
0xbd,
0xf7,
0xde,
0x03,
0xef,
0xbd,
0xf7,
0xde,
0x7b,
0xef,
0xbd,
0xf7,
0xde,
0x03,
0xef,
0xbd,
0xf7,
0xde,
0x7b,
0xef,
0xbd,
0xf7,
0xde,
0x03};
