background no
out_to_x no
own_window no
out_to_console yes
update_interval 0.5
total_run_times 0
net_avg_samples 10

# Network interface must have an ip address to be considered up
if_up_strictness address

short_units yes
use_spacer left

lua_load ~/.i3/conky.lua

TEXT
[\
{"name": "battery", "full_text": "bat: ${battery_short} ${battery_time}", "min_width": "bat: 100%", \
"align": "right", "separator": false}, \
{"name": "logo", "icon_color": "\#1793d1", \
"full_text": "", "icon": "$HOME/.icons/dzen2/arch_10x10.xbm", "separator": false}, \
\
{"name": "dropbox", "full_text": "${lua dbstatus}", "separator": true, \
"separator_block_width": 21}, \
\
${if_empty ${lua if_up 1}}
{"name": "lua_if1", "full_text": "${lua if_list 1} ${lua addr 1}", \
"separator": true, "separator_block_width": 21}, \
${if_empty ${lua if_up 2}}
{"name": "lua_if2", "full_text": "${lua if_list 2} ${lua addr 2}", \
"separator": true, "separator_block_width": 21}, \
${endif}
{"name": "downspeed", "full_text": "${lua downspeed 1}", "icon_color": "\#1793d1", \
"icon": "$HOME/.icons/dzen2/net_down_01.xbm", "separator_block_width": 21}, \
{"name": "downspeed", "full_text": "${lua upspeed 1}", "icon_color": "\#1793d1", \
"icon": "$HOME/.icons/dzen2/net_up_01.xbm", "separator_block_width": 21}, \
${endif}
\
{"name": "rootfree", "full_text": "/ ${fs_free /} ${fs_free_perc /}%", "separator": true, \
"separator_block_width": 21}, \
\
{"name": "cpu", "color": "\#888888", "full_text": "cpu: ${cpu}%", \
"min_width": "cpu: 100%", "align": "right", "separator": false}, \
\
{"name": "cpu_temp", "full_text": "temp: ${exec sensors | grep -A 4 'Core 0:' | cut -c18-21 | sed '/^\$/d' | paste -d' ' -s}", \
"separator": true, "separator_block_width": 21}, \
#{"name": "gpu_temp", "full_text": "gpu temp: ${exec nvidia-smi --query-gpu=temperature.gpu --format=csv,noheader}", 
#"separator": true, "separator_block_width": 21}, 
\
{"name": "mem", "full_text": "mem: ${mem}/${memmax} ${memperc}%", \
"min_width": "mem: 10.00G/10.00G 100%", "align": "right", "separator": true, \
"separator_block_width": 21}, \
\
{"name": "date", "full_text": "${time %m.%d.%y} ", "separator": false}, \
\
{"name": "nm_time", "full_text": "${tztime America/Denver %-l:%M %p}", "separator": false},\
\
{"name": "time", "full_text": "${time %-l:%M %p}", "separator": false}\
],
