#Required files
db_file            "~/.config/mpd/database"
log_file           "~/.config/mpd/log"

# Optional
music_directory    "~/Music"
playlist_directory "~/.config/mpd/playlists"
pid_file           "~/.config/mpd/pid"
state_file         "~/.config/mpd/state"
sticker_file       "~/.config/mpd/sticker.sql"

audio_output {
	type	"pulse"
	name	"MPD PulseAudio Output"
#	sink	"sink-name-here"
}

playlist_plugin {
	name "soundcloud"
	enabled "true"
	apikey "c4c979fd6f241b5b30431d722af212e8"
}
